<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_example_layout.html</title>
    <style>
        * {
            box-sizing: border-box; 
        }
        .container {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        #main {
            display: flex;
            /*
                flex 속성
                - flex-grow, flex-shrink, flex-basis를 한번에 적용하기 위한 속성이다.
                - flex : 1 1 200px는 grow 1, shrink 2, basis 200px의 의미이다.
                - flex : 1은 grow 1, shrink 1, basis 0px의 의미이다. 
                  남는 공간을 모두 가지겠다는 의미로 생각하면 된다.
            */
            flex: 1;
        }
        #main > article {
            flex: 1;
            order: 1;
        }
        #main > nav, 
        #main > aside {
            flex: 0 0 20vw;
        }
        #main > nav {
            background: #D7E8D4;
            order: 3;
        }
        #main > aside {
            background: beige;
            order: 2;
        }
        header, footer {
            background: yellowgreen;
            height: 20vh;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }
    </style>
</head>
<body>
    <dic class="container">
        <header>Header</header>
        <div id="main">
            <article>Article</article>
            <nav>Nav 요소</nav>
            <aside>Side contents</aside>
        </div>
        <footer>Footer</footer>
    </dic>
</body>
</html>