<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_flex2.html</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .wrapper{
            /* flex box를 사용하겠다는 설정 */
            display: flex;

            /* 
                아이템을 나열하는 방향 설정 (main axis 설정) 
                row | row-reverse | column | column-reverse
            */
            flex-direction: row;

            /*
                아이템을 정리(justify)하는 방법 설정
                start | centr | end | flex-start | flex-end
                space-evenly => 여유 공간을 동일하게
                space-between => 여유 공간을 아이템 사이에만 동일하게
                space-around => 여유 공간을 아이템 주변에만 동일하게
            */
            justify-content: center;

            /* nowrap | wrap */
            flex-wrap: wrap;

            /* 
                cross axis에서 정리를 어떻게 할지 설정
                flex-start | center | flex-end | stretch
             */
            align-content: stretch;

            background-color: #cecece;
            border: 2px solid blue;
            height: 300px;
        }
        .item{
            background-color: yellow;
            border: 1px dotted red;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </div>
</body>
</html>