<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step07_Carousel.html</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }

        .wrapper{
            perspective: 500px;
            perspective-origin: 50% 50%;
        }
        .carousel{
            width: 100%;
            height: 400px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform-origin: 50% 50%;
        }
        .carousel > div{
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: bold;
            opacity: 0.5;
        }
        nav{
            text-align: center;
        }
        nav button{
            font-size: 30px;
        }
        /* 
            class 선택자로 transition 을 정의하고 
            필요할때 이 class 를 어떤 요소에 추가하면 transtion 이 적용되고
            제거하면 transition 이 적용되지 않도록 할수가 있다.
        */
        .transition{
            transition: transform 0.4s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>3d carousel 테스트</h3>
        <div class="wrapper">
            <div class="carousel">
                   
            </div>
        </div>
        <nav>
            <button id="prevBtn">&laquo;</button>
            <button id="nextBtn">&raquo;</button>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestiae ad, laudantium vel nobis placeat error rem excepturi beatae, nesciunt illo, quod commodi sunt. Rem mollitia accusamus distinctio placeat laborum.</p>
        <img src="images/kim1.png">
    </div>
    <!-- jquery 로딩 -->
    <script src="https://code.jquery.com/jquery-3.6.4.js"
     integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
         crossorigin="anonymous"></script>
    <!-- jquery plugin javascript 로딩 -->     
    <script src="js/jquery.touchSwipe.js"></script>
    <script>
        // 몇 각형인지 
        const n=8;
        // n 각형 만큼 div 를 동적으로 만들어서 .carousel 안에 넣기
        for(let i=0; i<n; i++){
            // div 를 만들어서 innerText 를 출력하고 .carousel 에 추가하기 
            $("<div>").text(i+1).appendTo(".carousel");
        }


        // 페이지 로딩 시점에 한변의 길이가 몇인지
        let width=$(".wrapper").width();
        // 배치할때 회전할 각도 얻어내기 
        const angle=getAngleNtz(n, width).angle;
        
        //tz 값을 전역 변수로 설정
        let tz;
        // .carousel 의 회전값 
        let rY=0;

        function init(){
            //다시 배치할때는 transition 이 필요 없다.
            $(".carousel").removeClass("transition");
            // 배치할때 z 축 평행이동 값 얻어내기 
            tz=getAngleNtz(n, width).tz;

            $(".carousel").css("transform", `translateZ(${-tz}px)`);

            for(let i=0; i<n; i++){
                let nth=i+1;
                $(`.carousel > div:nth-child(${nth})`)
                    .css("transform",`rotateY(${angle*i}deg) translateZ(${tz}px)`);
            }
            // 현재 carousel 의 회전값 반영 하기 
            rotateY();
        }

        // init() 함수를 호출해서 다각형 배치하기 
        init();

        // 화면이 리사이즈 되었을때 다시 배치하기
        $(window).resize(()=>{
            //폭을 새로 얻어와서 
            width=$(".wrapper").width();
            //다각형 배치하기
            init();
        });

        //위의 버튼을 눌렀을때 .cube 를 90 도씩 y 축 기준으로 회전하도록 해 보세요.
        $("#prevBtn").click(()=>{
            $(".carousel").addClass("transition");
            rY -= angle;
            rotateY();
        });

        $("#nextBtn").click(()=>{
            $(".carousel").addClass("transition");
            rY += angle;
            rotateY();
        });

        function rotateY(){
            $(".carousel").css("transform","translateZ(-"+tz+"px) rotateY("+rY+"deg)");
        }

        //n 각형의 폭을 함수에 전달하면 div 를 배치할때 rotateY 값과 translateZ 가 Object 로 리턴되는 함수 
        function getAngleNtz(n, width) {
            var angle = Math.round(360 / n);
            var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
            var obj = {
                angle: angle,
                tz: tz
            };
            return obj;
        }
        //carousel 을 자동 회전 시킬지 여부 
        let isRun=true;

        $(".carousel").on("mouseover", ()=>{
            isRun=false;
        });

        $(".carousel").on("mouseout", ()=>{
            isRun=true;
        });
        // 5 초마다 carousel 을 회전 시키는 인터벌
        // setInterval(()=>{
        //     if(!isRun){
        //         return;
        //     }

        //     $(".carousel").addClass("transition");
        //     rY += angle;
        //     rotateY();

        // }, 5000);

        //터치가 시작된 시점의 rY 값을 저장할 변수
        let startRY=0;    

        $(".carousel").swipe({
            allowPageScroll:"vertical",
            swipeStatus:function(event, phase, direction, distance){
                switch(phase){
                    case "start":
                        //transition 제거
                        $(".carousel").removeClass("transition");
                        //터치 시작된 시점의 현재 rY 값을 변수에 저장한다.
                        startRY = rY;
                    break;
                    case "move":
                        if(direction=="left"){
                            //스와이프한 거리에 비례해서 rY 에 반영해서 회전시킨다.
                            rY = startRY - distance/8;        
                        }else if(direction=="right"){
                            rY = startRY + distance/8;  
                        }
                        rotateY();
                    break;
                    case "cancel":
                        $(".carousel").addClass("transition");
                        //취소 되었을때는 원상 복구 
                        rY = startRY;
                        rotateY();  
                    break;
                    case "end":
                        $(".carousel").addClass("transition");
                        if(direction=="left"){
                            rY = startRY - angle;     
                        }else if(direction=="right"){
                            rY = startRY + angle; 
                        }
                        rotateY();  
                    break;
                } 
            }
        });
    </script>
</body>
</html>