<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_example_form.html</title>
    <style>
        .wrapper{
            background-color: whitesmoke;
            list-style-type: none;
            padding: 0;
            border-radius: 3px;
        }
        .form-row{
            display: flex;
            justify-content: flex-end;
            padding: .5em;
        }
        .form-row > label {
            padding: .5em 1em .5em 0;
            flex: 1;
        }
        .form-row > input {
            flex: 2;
        }
        .form-row > input, .form-row > button {
            padding: .5em;
        }
        .form-row > button {
            background: gray;
            color: white;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>회원 가입폼</h3>
        <form action="">
            <ul class="wrapper">
                <li class="form-row">
                    <label for="name">이름</label>
                    <input type="text" id="name">
                </li>
                <li class="form-row">
                    <label for="addr">주소</label>
                    <input type="text" id="addr">
                </li>
                <li class="form-row">
                    <button type="submit">가입</button>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>