<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_example_layout2.html</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* flex하면 flex-drection: row가 default이다 */
            flex-direction: row;
            min-height: 100vh;
            margin: 0;
        }
        .col-1{
            background: #D7E8D4;
            flex: 1;
        }
        .col-2{
            flex: 5;
            display: flex;
            flex-direction: column;
        }
        .content {
            display: flex;
            flex-direction: row;
        }
        /*
            article은 flex: 3, aside는 flex: 1, 부모 요소의 flex-direction: row
            이기 때문에 article과 aside는 폭(width)을 3:1로 나눠 가지게 된다. 
         */
        .content > article {
            flex: 3;
            min-height: 60vh;
        }
        .content > aside {
            background: beige;
            flex: 1;
        }
        header, footer {
            background: yellowgreen;
            height: 20vh;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="col-1">Nav</nav>
        <div class="col-2">
            <header>Header</header>
            <div class="content">
                <article>Article</article>
                <aside>Side contents</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>