<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step08_example_layout2</title>
    <style>
        .main-nav {
            display: flex;
            background: orangered;
            color: white;
            border-radius: 3px;
            padding: 1em;
            font-family: sans-serif;
        }
        .main-nav > ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex: 3;
        }
        .main-nav li {
            margin-right: 1em;
        }
        .main-nav li a{
            color: white;
            text-decoration: none;
        }
        .main-nav li a:hover{
            color: white;
            text-decoration: underline;
        }
        .main-nav > form {
            display: flex;
            justify-content: flex-end;
            flex: 1;
        }
        .main-nav input {
            flex: 1;
        }
        .main-nav button {
            background: white;
            border: 0;
            border-radius: 1em;
            color: orangered;
            padding: 0 1em;
            margin-left: .3em;
        }
        /* 반응형 레이아웃 */
        @media (max-width: 575px){
            .main-nav{
                flex-direction: column;
            }
            .main-nav ul{
                flex-direction: row;
                margin-bottom: 1em;
            }
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Study</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="Search">
            <button type="submit">Go</button>
        </form>
    </nav>
</body>
</html>